<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="at.fhv.mobilecomputing.fragments.Template.AddTemplate">

    <TextView
        android:id="@+id/TemplateNameLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/template_name"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:visibility="visible" />

    <EditText
        android:id="@+id/TemplateNameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/buttonAddTemplate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/add_template"
        android:textColor="@android:color/black"
        android:visibility="visible" />

</LinearLayout>
